DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"
PORT=3000
NODE_ENV=development

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Clerk Configuration
CLERK_API_KEY=your_clerk_api_key
CLERK_JWKS_URL=https://api.clerk.dev/v1/jwks
CLERK_API_BASE_URL=https://api.clerk.com/v1
CLERK_JWT_AUDIENCE=your_clerk_frontend_api